<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="f662adc44a6f075418eb0ae52354ab8d24810eda"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTU2NU0tSFBBVC03QkVCLTVVNlMtOUhVSg=="/>
        <SerialMasked Value="F4-565M-HPAT-7BEB-5U6S-XXXX"/>
        <StartDate Value="2018-01-26T00:00:00"/>
        <UpdateDate Value="2021-05-07T13:06:48"/>
        <InitialActivationDate Value="2018-01-26T09:18:45"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.3.0f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>LCwSfSc8x2PFKO6jJUOT0FnBFLo=</DigestValue></Reference></SignedInfo><SignatureValue>nlhD+yATCiayx5mqOR5KwihW/rPbAd+bVuBAF27fowcXiyJwAvwre594+6gxVXWhcZdVFYFLKRSi
7GMrOXQyuLi3QvD3w+LO642fMbyHnMK//3tbNev9iWURgkWu5Q0UvdKHQiV/mrdI4yEynXzE13eq
3w1lcsW1K/7Q29GJEAtSJ82B1bDKeMM71SjW/VZPzZ5EZ49t9Oss3lVZquykbCuCnkbCfYD9zS4a
TpMp/GksLewzk2QhZPd5tvC4OWujRSRv7H2BEwsFRsGDDBFoGMtXSGb9OgYamkjoUq3BXnYx2vO+
PrKCL+Epd7Y5nCE+G3k9wlW7YHsjwWRatrLrUw==</SignatureValue></Signature></root>